{
  "assistant": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-20250514"
    },
    "version": "2"
  },
  "theme": "Catppuccin Mocha",
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "tabs": {
    "show": false
  },
  "vim": {
    "use_system_clipboard": "always",
    "cursor_blink": false,
    "relative_line_numbers": true,
    "scrollbar": { "show": "never" },
    "vertical_scroll_margin": 0
  },
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "file_types": {
    "nix": ["*.nix"],
    "yaml": [".eslintrc", ".prettierrc"],
    "javascript": ["*.flow"],
    "typescriptreact": ["*.tsx"]
  },
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"]
    }
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "csv": true,
    "dockerfile": true,
    "groovy": true,
    "html": true,
    "ini": true,
    "java": true,
    "kotlin": true,
    "mdx": true,
    "nix": true,
    "pbxproj": true,
    "swift": true,
    "toml": true
  }
}
